<!DOCTYPE html>
<html>

    <header>
        <title>
            Adobe Programs
        </title>
    </header>

    <nav>
        <ul>
          <li><a href="Portfolio.HTML" target="_self" class="menu">Portfolio</a></li>
          <li><a href="AboutMe.html" target="_self" class="menu">About Me</a></li>
          <li><a href="Cs.html" target="_self" class="menu">CS/CIS</a></li>
          
        </ul>
    </nav>


    <body>
        <style>
            body{
                background-image: url(blue-gradient.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .menu{
                color: red;
                background-color: white;
                padding: .1px;
                border: 1px solid;
                font-size: 20px;
            }

            #header{
                color: darkblue;
                font-size: large;
            }
        </style>


        <h1 id="header" style="text-align: center;">These are my past and current projects using adobe programs</h1>
        <pre>
    I actually have already made a web portfolio for my work with Graphic Design.
    The Link to that portfolio is right below this
        </pre>
        <hr>
        <p style="text-align: center;"><a href="https://alcazar-graphicdesign.weebly.com/" target="_blank">Click Here to Go to My other Portfolio</a></p> 
        <hr>
        <pre>
        
    Now the majority of my work is on that website so this section will be comprised of my favorites
    and also what I still have access to!

        </pre>

        <figure>
            <img src="SoraThroneWide.jpg" alt="CompositeProject" style="width: 1150px; height: 625px;">
            <figcaption>This is the project that I am definetly most proud of. 
                It is a composite so each of the items in this picture are taken from completely different places.
                It took a long time to get all of the weapons to looks somewhat similar in resolution since they were taken from games
                that were 14 years apart.
            </figcaption> 
        </figure>

        <hr>

        <figure>
            <img src="Sora-Yozura.jpg" alt ="Game-Trailer" style="width: 960px; height: 540px;">
            <figcaption>This is another project from around the same time that the previos one was made.
                The goal was to make a trailer for a upcoming movie/game(didn't need to be announced just what you thougth it would be like).
                So I chose the next Kingdom Hearts Game because it is my favorite game franchise and I'm very excited for the next game.

            </figcaption>
        </figure>

    </body>
</html>