<!DOCTYPE html>

<html>

    <header>
        <title>
            CS/CIS
        </title>
    </header>


    <nav>
        <ul>
          <li><a href="Portfolio.HTML" target="_self" class="menu">Portfolio</a></li>
          <li><a href="AboutMe.html" target="_self" class="menu">About Me</a></li>
          <li><a href="Adobe.html" target="_self" class="menu">Adobe Programs</a></li>
          
        </ul>
    </nav>

    <body>
        <style>
            body{
                background-image: url(blue-gradient.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .menu{
                color: red;
                background-color: white;
                padding: .1px;
                border: 1px solid;
                font-size: 20px;
            }

            #header{
                color: darkblue;
                font-size: 40px;
            }

            #header2{
                color: darkcyan;
                font-size: 25px;
            }

            pre{color:white; font-size: 16px;}
        </style>

        <h1 id="header">CS/CIS Qualifications and Background</h1>

        <pre>
                I started having an intrest in computers at a very young age, I wasn't able to learn much about
            them early on in life though because I grew up in a time when computers were definetly becoming more
            accessable to the general public as well as kids I didn't get to interact with them much outside of
            the computer lab at school where we did things like TypeToLearn, as well as my home computer I shared
            with my 3 brothers. So not a lot of time to learn about them. I got to use them more and more as middle
            school went on with the macbook students were given to use.
                I really started getting into Computer Science when I took a computer programming course my junior year
            of high school. I really enjoyed working with computer programming and while my other friends dropped the course
            and left me alone I continued on because of how much I liked it. After that I took the AP CS class that my school
            offered and also had a great time with that. I then decided that I would study Computer Science in college and that
            is what I am currently doing!



        </pre>

        <h2 id="header2">Specific Experience</h2>

        <hr>

        <p style="font-size: 20px; color: white">Programming Languages I know:</p>
        <ul>
            <li style="font-size: 20px; color: white">Java</li>
            <li style="font-size: 20px; color: white">Python</li>
            <li style="font-size: 20px; color: white">C++</li>
            <li style="font-size: 20px; color: white">C#</li>
        </ul>

        <p style="font-size: 20px; color: white">Other things I have experience with:</p>
        <ul>
            <li style="font-size: 20px; color: white">A lot of experience with Unity Game Engine</li>
            <li style="font-size: 20px; color: white">Git/Github</li>
            <li style="font-size: 20px; color: white">Linux</li>
            <li style="font-size: 20px; color: white">HTML</li>
        </ul>

    </body>

    
</html>