<!DOCTYPE html>
<html>
    <head>
        <title>
            Luke Alcazar Online Portfolio
        </title>
    </head>



    <body>

        <style>
            body{
                background-image: url(GalaxyBrain.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .menu{
                color: red;
                background-color: white;
                padding: .1px;
                border: 1px solid;
                font-size: 20px;
            }
            p{
                font-size: 20px;
                color: white;
                text-align: center;
            }
        </style>


            <h1 style="text-align: center;background-color: black;color: white;">Welcome to Luke Alcazar's Portfolio</h1>


            <p>Hello! I am Luke Alcazar! <br> I am currently a Senior at Bradley University studying CS<br>This portfolio consists of 4 major web pages!<br> You can navigate to each of the important pages using the menu below!<br> You can consider this as your main menu/navigation for my website.<br> You can always come back here!</p>
    </body>

    <nav>
        <ul>
          <li><a href="AboutMe.html" target="_self" class="menu">About Me</a></li>
          <li><a href="Cs.html" target="_self" class="menu">CS/CIS</a></li>
          <li><a href="Adobe.html" target="_self" class="menu">Adobe Programs</a></li>
        </ul>
    </nav>
</html>